<!DOCTYPE html>
<html>
<head>
    <script src="demo4.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">


  <title>Non-Adaptive</title>
</head>

<body>

  <div>
    <nav id = "nav1">
    <ul>
            <a href="">home</a>
            <a href="">demo1</a>
            <a href="">demo2</a>
        </ul>
    </nav>

    <div id = "main_box">
        <svg id="plot"></svg>
        <input id="bode" type ='button' value="Update bode plots" style = "position: absolute; top: 520px; left: 50px">
    </div>

    </div>
  </body>
</html>
